FLOWISE_IMAGE=flowiseai/flowise:latest
POSTGRES_IMAGE=postgres:16

FLOWISE_CPUS=2.0
FLOWISE_MEM_LIMIT=2048m
FLOWISE_MEM_RESERVATION=1024m
POSTGRES_CPUS=1.0
POSTGRES_MEM_LIMIT=1024m
POSTGRES_MEM_RESERVATION=512m

TZ=UTC

FLOWISE_HOST=flowise-hs1.parkerbrown.dev
APP_URL=https://flowise-hs1.parkerbrown.dev

CF_TUNNEL_TOKEN=replace_me

POSTGRES_DB=flowise
POSTGRES_USER=flowise
POSTGRES_PASSWORD=replace_me

FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=replace_me
JWT_AUTH_TOKEN_SECRET=replace_me
JWT_REFRESH_TOKEN_SECRET=replace_me
EXPRESS_SESSION_SECRET=replace_me
FLOWISE_SECRETKEY_OVERWRITE=replace_me
NUMBER_OF_PROXIES=1
